<!DOCTYPE html>
<html lang="ja">
  <head name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="../asetts/style.css" />
    <link rel="stylesheet" href="../asetts/util.css" />
    <link rel="icon" href="../asetts/img/favicon/favicon.png" sizes="32x32" />
  </head>
  <body>
    <header class="HeaderInfo DefoultHeader">
      <h2 class="HeaderText" id="HeaderText"></h2>

      <ul class="ButtonWrapper">
        <li>
          <button class="ButtonInfo" onclick="DeleteLearningInfo()">
            投稿内容削除
          </button>
          <button class="ButtonInfo" onclick="PreateLearningInfo()">
            内容出力
          </button>
          <button class="ButtonInfo" onclick="ScrollTop()">
            一番上へ
          </button>
          <button class="ButtonInfo" onclick="ScrollBottom()">
            一番下へ
          </button>
        </li>
      </ul>

      <div class="SearchFilterWrapper">
        <button class="ButtonInfo w-200" onclick="ClearSearch()">
          検索クリア
        </button>
        <input
          type="text"
          id="SearchWordForm"
          class="FormInfo"
          maxlength="100"
          placeholder="フィルタリング"
          oninput="SearchEvent()"
        />
      </div>
    </header>
    <div id="postList"></div>

    <footer>
      <div class="footerContainer">
        <!-- 1段目 -->
        <div class="footerInputContainer">
          <!-- タイトル -->
          <div>
            <input
              type="text"
              id="titleInput"
              class="FormInfo w-500"
              maxlength="100"
              placeholder="投稿タイトル"
            />
          </div>
          <!-- 選択された画像 -->
          <div>
            <input
              type="text"
              id="SelectFileNameForm"
              class="FormInfo w-500"
              maxlength="100"
              placeholder="選択された画像"
              disabled
            />
          </div>
        </div>

        <!-- 2段目 -->
        <div class="footerTextAreaContainer">
          <div>
            <textarea
              id="bodyInput"
              placeholder="説明"
              class="TextAreaForm FormInfo w-full"
              style="height: 100px; max-width: 1004px; min-width: 1004px;"
            ></textarea>
          </div>
        </div>

        <!-- 3段目 -->
        <div class="footerBtnList">
          <button onclick="addPost()" class="ButtonInfo">
            投稿
          </button>
          <div>
            <label for="imageInput" class="ButtonInfo ImgSelectButton"
              >画像選択</label
            >
            <input
              type="file"
              id="imageInput"
              accept="image/*"
              style="display: none"
            />
          </div>
          <button onclick="clearEvent()" class="ButtonInfo">
            クリア
          </button>
          <button onclick="CreateTextArea()" class="ButtonInfo">
            入力拡大
          </button>
          <button
            onclick="backPage()"
            id="backPageButton"
            class="ButtonInfo"
          >
            戻る
          </button>
        </div>
      </div>
    </footer>
    <script src="../script/public.js"></script>
    <script src="../script/utility.js"></script>
    <script src="../script/ImgPreviewDialog.js"></script>
    <script src="../script/main.js"></script>
  </body>
</html>
